# RecipeApp

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/ce/hakanarayici/recipes/: RecipesApplication.java
src/main/java/com/ce/hakanarayici/recipes/api/advice/: RecipeApiAdvice.java
src/main/java/com/ce/hakanarayici/recipes/api/authentication/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
src/main/java/com/ce/hakanarayici/recipes/api/recipe/: IRecipeApi.java  JwtAuthenticationController.java  Recipe.java  RecipeApi.java  RecipeApiResponse.java  SampleApi.java
src/main/java/com/ce/hakanarayici/recipes/config/: JWTTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailService.java  OpenApiConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/ce/hakanarayici/recipes/data/dao/: RecipeDAO.java
src/main/java/com/ce/hakanarayici/recipes/data/model/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/ce/hakanarayici/recipes/exception/: RecipeAlreadyExistException.java  RecipeNotFoundException.java
src/main/java/com/ce/hakanarayici/recipes/service/: IRecipeService.java  RecipeService.java
src/main/java/com/ce/hakanarayici/recipes/service/dto/: RecipeDTO.java
src/main/java/com/ce/hakanarayici/recipes/service/recipe/: IRecipeService.java  RecipeService.java
src/main/java/com/ce/hakanarayici/recipes/service/recipe/dto/: RecipeDTO.java
src/main/java/com/ce/hakanarayici/recipes/service/security/: JwtUserDetailService.java
src/main/java/com/ce/hakanarayici/recipes/util/: JWTTokenUtil.java  SQLUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/ce/hakanarayici/recipes/: RecipesApplicationTests.java
src/test/java/com/ce/hakanarayici/recipes/api/recipe/: RecipeApiTest.java
src/test/java/com/ce/hakanarayici/recipes/config/: AsciiDocConfiguration.java
src/test/java/com/ce/hakanarayici/recipes/service/: RecipeServiceTest.java
src/test/java/com/ce/hakanarayici/recipes/util/: LocalDateJSONAdapter.java
src/test/resources/: application-test.yml  application.yml
